NEXT_PUBLIC_GRAPHQL_ENDPOINT="http://localhost:3001/api/dev"
IMAGE_DOMAINS="master-7rqtwti-mfwmkrjfqvbjk.us-4.magentosite.cloud,jnz3dtiuj77ca.dummycachetest.com,backend.reachdigital.dev,media.graphcms.com"
NEXT_PUBLIC_LOCALE_STORES='{"nl": "nl_NL", "fr-be": "fr_BE", "nl-be": "nl_BE", "us": "en_US"}'
NEXT_PUBLIC_SITE_URL="https://graphcommerce.vercel.app"
