# 
# GraphQL Mesh: The public endpoint of GraphCMS
GRAPHCMS_URL="https://api-eu-central-1.graphcms.com/v2/ckhx7xadya6xs01yxdujt8i80/master"

# GraphQL Mesh: The public endpoint of Magento 2
MAGENTO_ENDPOINT="https://backend.reachdigital.dev/graphql"
# MAGENTO_ENDPOINT="https://venia.magento.com/graphql"

# The URL where your local GraphQL endpoint is available
NEXT_PUBLIC_GRAPHQL_ENDPOINT="http://localhost:3000/api/graphql"

# Comma separated list of image domains used by next/image https://nextjs.org/docs/api-reference/next/image#domains
IMAGE_DOMAINS="backend.reachdigital.dev,media.graphcms.com"

#
# A JSON object of NextJS locales and store_view mapping of Magento.
# Used to connect to the correct GraphQL endpoint and to enable proper store switching.
#
NEXT_PUBLIC_LOCALE_STORES='{"nl": "nl_NL", "fr-be": "fr_BE", "nl-be": "nl_BE", "us": "en_US", "en-gb": "en_GB", "eu": "en_EU"}'

#
# Used as a base URL to generate the sitemaps as the base URL isn't available during buildtime.
#
NEXT_PUBLIC_SITE_URL="https://graphcommerce.vercel.app"

#
# Google TagManager GTM ID
#
NEXT_PUBLIC_GTM_ID="GTM-000000"

#
# Google ReCaptcha V3 Site Key
#
NEXT_PUBLIC_GOOGLE_RECAPTCHA_V3_SITE_KEY="a1s54c31sg00d"

NEXT_PUBLIC_DISPLAY_INCL_TAX="nl,fr-be,nl-be,en-gb,eu"
